.core-img {
  margin: 4rem auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.img-container {
  position: relative;
  width: auto;
}
.img-container:hover .overlay {
  opacity: 1;
}
.delhi-img,
.goa-img,
.hyderabad-img,
.kolkata-img {
  display: block;
  border-radius: 25%;
  box-shadow: 10px 10px 10px grey;
}

.overlay {
  border-radius: 25%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: auto;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(40, 40, 40, 0.613);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.img-container:hover .overlay {
  opacity: 1;
}

.search-bar {
  background-image: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* align-content: space-around; */
}

.search_bar {
  height: 7%;
  outline: none;
  border: 1px #ffffff00;
  background-color: #f1f1f1;
  padding-left: 10px;
  font-size: 16px;
  width: 30%;
  border-radius: 12px;
}

.btn-view_more {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: stretch;
}

.content {
  padding-top: 3.9rem;
}

@media screen and (min-device-width: 576px) and (max-device-width: 768px) {
  /* STYLES HERE */
  article {
    height: 1000px;
    display: flex;
    flex-direction: column;
  }
  article .cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-content: space-evenly;

    align-items: center;
    margin-top: 20px;
    /* margin-left: 15%; */
    /* margin-right: 15%; */
    height: 450px;
    /* width: 600px; */
  }

  article .cards .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
  }
}
@media screen and (max-device-width: 576px) {
  article {
    height: 1280px;
    display: flex;
    flex-direction: column;
  }
  article .search form input {
    width: 250px;
    border: 1px solid white;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
    border-radius: 12px;
    outline: none;
  }
  article .cards {
    /* grid-template-columns: auto; */
    justify-content: space-evenly;
    align-content: space-evenly;

    align-items: center;
    margin-top: 140px;
    margin-bottom: 140px;
    /* margin-left: 15%; */
    /* margin-right: 15%; */
    height: 450px;
    /* width: 600px; */
  }

  article .cards .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin-bottom: 20px;
  }
}
#none {
  display: none;
}
